#define ASSISTANT_TITLE "Sailor"

//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "Marine"
#define JOBS_COMMAND "Captain","Lieutenant"
#define JOBS_ENGINEERING "Engineer"
#define JOBS_MEDICAL "Medic"
#define JOBS_SCIENCE "Scientist"
#define JOBS_MOEBIUS
#define JOBS_CARGO "Quartermaster"
#define JOBS_CIVILIAN "Cook",ASSISTANT_TITLE
#define JOBS_CHURCH	"Preacher"
#define JOBS_NONHUMAN "AI","Robot","pAI"
#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Command"
#define DEPARTMENT_MEDICAL	"Medical"
#define DEPARTMENT_ENGINEERING	"Engineering"
#define DEPARTMENT_SCIENCE	"Science"
#define DEPARTMENT_SECURITY "Security"
#define DEPARTMENT_GUILD "Guild"
#define DEPARTMENT_CIVILIAN	"Civilian"
#define DEPARTMENT_CHURCH	"Church"
#define DEPARTMENT_OFFSHIP "Offship"

#define ALL_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_MEDICAL, DEPARTMENT_ENGINEERING, DEPARTMENT_SCIENCE, DEPARTMENT_SECURITY, DEPARTMENT_GUILD, DEPARTMENT_CIVILIAN, DEPARTMENT_CHURCH)
#define ASTER_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_GUILD)
